{
    "name": "filament/filament",
    "description": "A collection of full-stack components for accelerated Laravel app development.",
    "license": "MIT",
    "homepage": "https://github.com/filamentphp/filament",
    "support": {
        "issues": "https://github.com/filamentphp/filament/issues",
        "source": "https://github.com/filamentphp/filament"
    },
    "require": {
        "php": "^8.1",
        "danharrin/livewire-rate-limiting": "^0.3|^1.0",
        "filament/actions": "self.version",
        "filament/forms": "self.version",
        "filament/infolists": "self.version",
        "filament/notifications": "self.version",
        "filament/support": "self.version",
        "filament/tables": "self.version",
        "filament/widgets": "self.version",
        "illuminate/auth": "^10.0",
        "illuminate/console": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/cookie": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/http": "^10.0",
        "illuminate/routing": "^10.0",
        "illuminate/session": "^10.0",
        "illuminate/support": "^10.0",
        "illuminate/view": "^10.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "autoload": {
        "files": [
            "src/global_helpers.php",
            "src/helpers.php"
        ],
        "psr-4": {
            "Filament\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filament\\FilamentServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
